
/*********************************************/

#footer h3 {
    color: #C78882;
    height: 60px;
    letter-spacing: normal;
    line-height: 51px;
    text-shadow: 1px -1px 1px #000000;
}
/*********************************************/

/************ Input & textarea color  ****************************************************************/
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
input[type="number"]:focus, input[type="email"]:focus,
input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus,
input[type="color"]:focus, .uneditable-input:focus,
input:focus:required:invalid:focus, textarea:focus:required:invalid:focus, select:focus:required:invalid:focus{
  	border-color: @red;
  	box-shadow:0 1px 1px @red inset, 0 0 8px #6A0700;
}


/************ read more  ****************************************************************/
p.readmore .btn{
	color: @red;
}

.nav-tabs {
	border-bottom-color: @red;
}
.tabs-left>.nav-tabs{
  border-right-color: @red;
  .active>a,
  .active>a:hover,
  .active>a:focus{
    border-color: @red transparent @red @red;
  }
}
.tabs-right>.nav-tabs{
  border-left-color: @red;
  .active>a,
  .active>a:hover,
  .active>a:focus{
    border-color: @red @red @red transparent;
  }
}

.nav-tabs a,
#myTab.nav-tabs > li > a  {
    border-color: @red;
	background-color: @red;
	color: #FFFFFF;
}

.nav-tabs>.open h3 a, .nav-tabs>.open p a{
	background-color: #FFFFFF;
	border-color:@red @red white;
	color: @red !important;
}
.nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>.active>a:focus,
#myTab.nav-tabs > .active > a,
#myTab.nav-tabs > .active > a:hover{
	background-color:transparent;
	border-color:@red @red white;
	color: @red;
}
.nav-tabs > li > a:hover{
	border-color: @red;
	background-color: @red;
}
#sliderNav .active a,#sliderNav a.active{
	background: url("../images/red/pagination-red.png") no-repeat scroll 50% 0 transparent !important;
}
body #sliderNav a{
	background: url("../images/red/pagination-red.png") no-repeat scroll 50% 100% transparent !important;
}
