@charset "utf-8";


/*********************************************/

#footer h3 {
    color: #85B519;
    height: 60px;
    letter-spacing: normal;
    line-height: 51px;
    text-shadow: 1px -1px 1px #000000;
}
/*********************************************/

/************ Input & textarea color  ****************************************************************/
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
input[type="number"]:focus, input[type="email"]:focus,
input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus,
input[type="color"]:focus, .uneditable-input:focus,
input:focus:required:invalid:focus, textarea:focus:required:invalid:focus, select:focus:required:invalid:focus{
  	border-color: #B4C97A;
  	box-shadow:0 1px 1px #8EBF24 inset, 0 0 8px #8EBF24;
}

/************ read more  ****************************************************************/
p.readmore .btn{
	color: #82AF0C;
}

.nav-tabs {
  border-bottom-color: @green;
}
.tabs-left>.nav-tabs{
  border-right-color: @green;
  .active>a,
  .active>a:hover,
  .active>a:focus{
    border-color: @green transparent @green @green;
  }
}
.tabs-right>.nav-tabs{
  border-left-color: @green;
  .active>a,
  .active>a:hover,
  .active>a:focus{
    border-color: @green @green @green transparent;
  }
}
.nav-tabs a ,
#myTab.nav-tabs > li > a {
    background-color: @green;
    border-color: @green;
    color: #FFFFFF;
}

.nav-tabs>.open h3 a, .nav-tabs>.open p a{
  background-color: #FFFFFF;
	border-color: @green @green white;
  color: @green !important;
}
.nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>.active>a:focus,
#myTab.nav-tabs > .active > a,
#myTab.nav-tabs > .active > a:hover{
  background-color: transparent;
  border-color:@green @green white;
	color: @green;
}
.nav-tabs > li > a:hover{
	border-color: @green ;
	background-color: @green;
}
#sliderNav .active a,#sliderNav a.active{
	background: url("../images/green/pagination-green.png") no-repeat scroll 50% 0 transparent !important;
}
body #sliderNav a{
	background: url("../images/green/pagination-green.png") no-repeat scroll 50% 100% transparent !important;
}
