@charset "utf-8";
body.home{
	background: #9db4ba; /* Old browsers */
	background: -moz-linear-gradient(top,  #9db4ba 1%, #ffffff 33%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#9db4ba), color-stop(33%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #9db4ba 1%,#ffffff 33%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #9db4ba 1%,#ffffff 33%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #9db4ba 1%,#ffffff 33%); /* IE10+ */
	background: linear-gradient(to bottom,  #9db4ba 1%,#ffffff 33%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9db4ba', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	background-repeat: repeat-x;
	*background-color: #FFFFFF;
}

.navbar-inner {
	box-shadow: none;
}

.wrapper-menu,
.wrapper-bottom-menu{
	#gradient > .vertical(@color_four,@color_five);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	min-height:40px;
	padding-left:20px;
	padding-right:20px;
}

.navbar-inverse .brand,
.navbar-inverse .nav > li > a,
.navbar-inverse .nav > li > span.separator,
.navbar .nav > li > a,
.navbar .nav > li > span.separator{
	text-shadow: 1px -1px 1px #B13B02;
}

.navbar .nav li.dropdown > .dropdown-toggle .caret{
	border-bottom-color: #fff;
    border-top-color: #fff;
}

/******** li  hover *******************/

.navbar .dropdown-menu li > span:hover,
.navbar .dropdown-menu .active > span {
	background-image: none;
	background-color: #FF6D28;
}

.navbar .nav > li:hover > a,
.navbar .nav > li:hover > span.separator {
	#gradient > .vertical(@color_two,@color_three);
    color: @color_four;
 	text-shadow: 0 -1px 1px @black;
}
.navbar .nav li.dropdown:hover > .dropdown-toggle .caret{
	border-bottom-color: @color_four;
    border-top-color: @color_four;
}

.nav-collapse .dropdown-menu a:hover,
.navbar-inverse .nav-collapse .dropdown-menu a:hover {
	background-color: #DA6707;
}

ul.actions.dropdown-menu {
	background-color: #FFFFFF;
}

ul.actions.dropdown-menu li a:hover {
	color: #FF6D2B;
}

/******** Parent active *******************/

.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle{
	#gradient > .vertical(#FF9332,#F57108);
	color: #7F2800;
	text-shadow:1px 1px 1px #FEA356;
}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus{
	#gradient > .vertical(#FF9332,#F57108);
	color: #7F2800;
	text-shadow:1px 1px 1px #FEA356;
}
.navbar .nav li.dropdown.open > .dropdown-toggle .caret, .navbar .nav li.dropdown.active > .dropdown-toggle .caret, .navbar .nav li.dropdown.open.active > .dropdown-toggle .caret{
	border-bottom-color: #7F2800;
    border-top-color: #7F2800;
}

/***************** Sub  Menu **************************************/


.navbar .dropdown-menu a{
	color: white;
}
.navbar .dropdown-menu li > a:hover,
.navbar .dropdown-menu li > a:focus,
.dropdown-submenu:hover > a{
	background-color: #FF6D28;
	background-image: none;
}

/*********************************************/

#footer h3 {
    color: #E94E04;
    height: 60px;
    letter-spacing: normal;
    line-height: 51px;
    text-shadow: 1px -1px 1px #000000;
}
/*********************************************/

/************ Input & textarea color  ****************************************************************/
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
input[type="number"]:focus, input[type="email"]:focus,
input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus,
input[type="color"]:focus, .uneditable-input:focus,
input:focus:required:invalid:focus, textarea:focus:required:invalid:focus, select:focus:required:invalid:focus{
  	border-color: #F68A2B;
  	box-shadow:0 1px 1px #F3BB8D inset, 0 0 8px #F3BB8D;
}


/************ read more  ****************************************************************/
p.readmore .btn{
	color: @orange;
}

.nav-tabs {
	border-bottom-color: @orange;
}

.nav-tabs .tabs a,
#myTab.nav-tabs > li > a {
	background-color: @orange;
    border-color: @orange;
	color: #FFFFFF;
}

.nav-tabs > .open h3 a {
	background-color: #FFFFFF;
	border-color: @orange @orange transparent;
	color: @orange !important;
}
#myTab.nav-tabs > .active > a,
#myTab.nav-tabs > .active > a:hover{
	background-color: transparent;
    border-color: @orange @orange white;
    color: @orange;
}
#myTab.nav-tabs > li > a:hover{
	border-color: @orange ;
	background-color: @orange;
}
#sliderNav .active a,#sliderNav a.active{
	background: url("../../images/orange/pagination.png") no-repeat scroll 50% 0 transparent !important;
}
body #sliderNav a{
	background: url("../../images/orange/pagination.png") no-repeat scroll 50% 100% transparent !important;
}