@charset "utf-8";

/*********************************************/

#footer h3 {
    color: #8EAAC6;
    height: 60px;
    letter-spacing: normal;
    line-height: 51px;
    text-shadow: 1px -1px 1px #000000;
}
/*********************************************/

/************ read more  ****************************************************************/
p.readmore .btn{
	color: #2985C2;
}

.nav-tabs {
	border-bottom-color: @blue;
}
.tabs-left>.nav-tabs{
  border-right-color: @blue;
  .active>a,
  .active>a:hover,
  .active>a:focus{
    border-color: @blue transparent @blue @blue;
  }
}
.tabs-right>.nav-tabs{
  border-left-color: @blue;
  .active>a,
  .active>a:hover,
  .active>a:focus{
    border-color: @blue @blue @blue transparent;
  }
}

.nav-tabs a,
#myTab.nav-tabs > li > a   {
	background-color: @blue;
    border-color: @blue ;
	color: #FFFFFF;
}

.nav-tabs>.open h3 a, .nav-tabs>.open p a{
	background-color: #FFFFFF;
	border-color: @blue @blue white;
	color: @blue !important;
}
.nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>.active>a:focus,
#myTab.nav-tabs > .active > a,
#myTab.nav-tabs > .active > a:hover{
	background-color: transparent;
	border-color: @blue @blue white;
	color: @blue;
}
.nav-tabs > li > a:hover{
	border-color: @blue ;
	background-color: @blue;
}
#sliderNav .active a,#sliderNav a.active{
	background: url("../../images/blue/pagination.png") no-repeat scroll 50% 0 transparent !important;
}
body #sliderNav a{
	background: url("../../images/blue/pagination.png") no-repeat scroll 50% 100% transparent !important;
}
