@media (max-width: 979px) {

	body.toolbarpadding{
		padding-top:0;
	}
	.navbar .nav > li > a{
		text-shadow: 0 0 ;
	}
	.wrapper-menu .navbar-inner, .wrapper-bottom-menu .navbar-inner{
		background-color: transparent;
		background-image: none;
	}

}
@media (max-width: 767px){

	#header,
	.wrapper-menu,
	.wrapper-content{
		margin-left: -20px;
		margin-right: -20px;
	}

}