# tpl_impacto

./: .project  Jenkinsfile  autobuild.properties.dist  build.properties  build.xml  composer.json  readme.properties
branches/js_impacto/: params.ini
branches/js_impacto2/: params.ini  template.php  templateDetails.xml
branches/original/: component.php  params.ini
code/: component.php  functions.php  index.php  params.ini  template.php  templateDetails.xml  wrighttemplate.php
code/css/: 1_template.css  custom.css  ie7.css  layout.css  responsive.css  style-blue.bootstrap.min.css  style-blue.css  style-green.bootstrap.min.css  style-green.css  style-orange.bootstrap.min.css  style-orange.css  style-orange.responsive.css  style-red.bootstrap.min.css  style-red.css  style-red.responsive.css
code/js/: footer.js
code/less/: style-blue-responsive.less  style-blue.less  style-green-responsive.less  style-green.less  style-orange-responsive.less  style-orange.less  style-red-responsive.less  style-red.less  template-responsive.less  template.less  variables-blue.less  variables-green.less  variables-orange.less  variables-red.less
data/: ExampleLandingPage.txt  quicklauncher.txt  readme.html
ql/3x/: ql_tables.json
src/: script.installer.php  template.php  templateDetails.xml
src/less/: customization.php  style-orange.less  template-responsive.less  template.less  variables-blue.less  variables-orange.less  variables-red.less
trunk/: error.php  params.ini  stprefs.php  template.php  templateDetails.xml
trunk/css/: 1-template.css  1_template.css  2_superfish.css  960_24_col.css  custom.css  error.css  ie.css  (+13 more)
trunk_old/: index.php
(+52 files in other folders)
