#Builder settings
	build.type=template
	build.zipper=1
	
#Name and folder
	tpl.name=impacto
	tpl.folder=js_impacto
#Enable framework
	tpl.wright=1
#Are sources included?
	tpl.source=1

#Responsive Wright
	wright.responsive=1