#Template Name
readme.title=Impacto
#Product details page link
readme.product=http://www.joomlashack.com/products/professional-joomla-templates/item/636-impacto-joomla-template
#Demo link
readme.demo=http://demotemplates.joomlashack.com/?templates=impacto
#Documentation link
readme.docs=http://demotemplates.joomlashack.com/impacto/tutorials
#Forum link
readme.forum=http://www.joomlashack.com/community/index.php/board,1911.0.html