#Template Name
	readme.title=Impacto
#Product details page link
	readme.product=http://www.joomlashack.com/joomla-templates/item/926-impacto3-joomla-template
#Demo link
	readme.demo=http://demotemplates.joomlashack.com/impacto
#Documentation link
	readme.docs=http://demotemplates.joomlashack.com/impacto/impacto-template/documentation-and-setup
#Forum link
	readme.forum=http://help.joomlashack.com/forums/20013447-impacto