
#footer h3 {
    color: lighten(desaturate(spin(@color_five, 0.0000), 0.8223), 0.3922);
    height: 60px;
    letter-spacing: normal;
    line-height: 51px;
    text-shadow: 1px -1px 1px #000000;
}

// ----------------------------------------------------------------------------------

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
input:focus:required:invalid:focus,
textarea:focus:required:invalid:focus,
select:focus:required:invalid:focus{
    border-color: lighten(desaturate(spin(@color_five, 8.6902), 5.5916), 10.5882);
    box-shadow:0 1px 1px lighten(desaturate(spin(@color_five, 7.6702), 16.4944), 29.2157) inset, 0 0 8px lighten(desaturate(spin(@color_five, 7.6702), 16.4944), 29.2157);
}

// ----------------------------------------------------------------------------------

#sliderNav .active a,
#sliderNav a.active{
	background-image: url("../images/orange/pagination.png");
}

body #sliderNav a{
	background-image: url("../images/orange/pagination.png");
}

// ----------------------------------------------------------------------------------
// Shackslides3

div.jss-slider .jss-navigation .jss-navigation-dots .owl-dot {
    > div {
        background-image: url("../images/orange/pagination.png");
    }
}
